{
  "name": "ml-optic",
  "version": "0.0.0",
  "description": "Test of the MarkLogic Optic API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Wooldridge",
  "dependencies": {
    "marklogic": "^1.0.4",
    "request-promise": "^2.0.1"
  }
}
